{
  "name": "WIKitchenCompli",
  "slug": "WIKitchenCompli",
  "title": "WI Kitchen Compliance",
  "description": "Hospitality and catering compliance operating system for WICMS with setup, registers, checklists, records, audits, GDPR, documents, reminders, archive, equipment and add-ons.",
  "version": "1.0.0",
  "author": "Warner Infinity",
  "category": "Compliance",
  "price": 0,
  "currency": "GBP",
  "is_paid": false,
  "image": "preview.png",
  "icon": "icon.png",
  "payment_url": "",
  "install_class": "WIKitchenCompliInstall",
  "install_file": "Install/WIKitchenCompliInstall.php",
  "min_php": "8.2",
  "min_wicms": "1.0.0",
  "business_types": ["restaurant", "cafe", "pub", "bar", "takeaway", "food_truck", "catering"],
  "setup_modes": ["starter", "standard", "pro"],
  "features": ["legal_register", "dynamic_checklists", "logs", "audits", "gdpr", "equipment", "multi_site", "retention"],
  "requires_license": false,
  "trial_available": true,
  "dependencies": []
}
